<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">  <!--ICONES TIPO AQUELES DE MENSAGEM-->  

    <link rel="icon" href="img/logoGpbus.jpg"><!--ICONE NAVEGADOR-->
    <title>Central de Ajuda - GPbuS</title>

    <style type="text/css">

        body {
            background-image: url('img/central.jpg');

            background-repeat: no-repeat;
            /*display: table; /*deixa reduzido pra direita*/
            width: 100%;
            height: 100vh;
            /*padding: 50px 0; /*leva a img mais pra cima dq a nav bar*/
            background-size: cover; /*deixa a imagem do back no fundo completo AMEMMMMMMMMMM*/
            background-color: whitesmoke;

        }

        .myContainer {
            background-color: white;
            opacity: 0.9;
            border-radius: 8px;  
            padding: 20px;  
            color: white;   
            width: 80%;
        }

        a {
            text-decoration: none; /*usei para tirar o underline*/
        }

        a:link {    /*a: link --> antes de ser vizitado*/ 
            color: whitesmoke;
        }

        
        .card-title {
            color: orange;
        }
        .card-text {
            color: black;
        }       

        .img-container {
            width: 70px;
            height: 70px;
            overflow: hidden;

        }
        .img-container img {
            width: 90%;
            height: 90%;
            -webkit-transition: -webkit-transform .5s ease;
            transition: transform .5s ease;
        }

        .img-container:hover img {
            -webkit-transform: scale(1.1);
            transform: scale(1.3);
        }

        .col-6 {
            width: 50%;
        }
        
        .textarea {
            resize: none;
            border: ;
        }
        .invalid-feedback {
            color: orange;
            font-size: 14px;
            margin-top: 5px;
        }

        

        /*CLASSES BOTAÕ SWITCH*/
        .switch {
          position: relative;
          display: inline-block;
          width: 50px;
          height: 25px;
      }

      .switch input {
          opacity: 0;
          width: 0;
          height: 0;
      }

      .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: orange; /* Cor do botão quando no estado 'sol' */
          -webkit-transition: .4s;
          transition: .4s;
          border-radius: 34px;
      }

      .slider:before { /*DESIGN BOLINHA*/
          position: absolute;
          content: "";
          height: 17px;
          width: 17px;
          left: 4px;
          bottom: 4px;
          background-color: white; /* Cor do botão quando no estado 'sol' */
          -webkit-transition: .4s;
          transition: .4s;
          border-radius: 50%;
      }

      input:checked + .slider {
          background-color: white; /* Cor do botão quando no estado 'lua' */
      }

      input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
          background-color: orange; /* Cor do botão quando no estado 'lua' */
      }
      /*FIM CLASSES BOTAÕ SWITCH*/

      /*CLASSE LEITURA VOZ*/
      .speech {
          cursor: pointer;
      }

      /*NAVBAR VERTICAL*/
      .navbar-vertical {
      display: flex;
      flex-direction: column;
      align-items: center; /* Centraliza verticalmente */
      background-color: orange; /* Cor de fundo da navbar */
      height: 100vh; /* Defina a altura conforme necessário */
      width: 170px; /* Largura da navbar vertical */
      position: fixed;
      padding-top: 10px;
      padding-left: 0px;
      top: 0;
    }

    .nav-item {
    padding: 15px;
    text-decoration: none;
    color: white;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.nav-item:hover {
    background-color: whitesmoke;
    color: orange; /* Alterado para vermelho ao passar o mouse */
    border-radius: 8px;
    opacity: 0.7;
}

.central a {
  color: black;
  text-decoration: none; /* Remova o sublinhado padrão do link */
}

.central:hover a {
  color: orange;
}

/*BOTÃO SWITCH*/
    /* Default */
      .theme {
        display: flex;
        align-items: center;
        -webkit-tap-highlight-color: transparent;
      }
      .theme__fill,
      .theme__icon {
        transition: 0.3s;
      }
      .theme__fill {
        background-color: var(--bg);
        display: block;
        mix-blend-mode: difference;
        position: fixed;
        inset: 0;
        height: 100%;
        transform: translateX(-100%);
      }
      .theme__icon,
      .theme__toggle {
        z-index: 1;
      }
      .theme__icon,
      .theme__icon-part {
        position: absolute;
      }
      .theme__icon {
        display: block;
        top: 0.5em;
        left: 0.5em;
        width: 1em;
        height: 1em;
      }
      .theme__icon-part {
        border-radius: 50%;
        box-shadow: 0.4em -0.4em 0 0.5em hsl(0,0%,100%) inset;
        top: calc(50% - 0.5em);
        left: calc(50% - 0.5em);
        width: 1em;
        height: 1em;
        transition: box-shadow var(--transDur) ease-in-out,
          opacity var(--transDur) ease-in-out,
          transform var(--transDur) ease-in-out;
        transform: scale(0.5);
      }
      .theme__icon-part ~ .theme__icon-part {
        background-color: hsl(0,0%,100%);
        border-radius: 0.05em;
        top: 50%;
        left: calc(50% - 0.05em);
        transform: rotate(0deg) translateY(0.5em);
        transform-origin: 50% 0;
        width: 0.1em;
        height: 0.2em;
      }
      .theme__icon-part:nth-child(3) {
        transform: rotate(45deg) translateY(0.45em);
      }
      .theme__icon-part:nth-child(4) {
        transform: rotate(90deg) translateY(0.45em);
      }
      .theme__icon-part:nth-child(5) {
        transform: rotate(135deg) translateY(0.45em);
      }
      .theme__icon-part:nth-child(6) {
        transform: rotate(180deg) translateY(0.45em);
      }
      .theme__icon-part:nth-child(7) {
        transform: rotate(225deg) translateY(0.45em);
      }
      .theme__icon-part:nth-child(8) {
        transform: rotate(270deg) translateY(0.5em);
      }
      .theme__icon-part:nth-child(9) {
        transform: rotate(315deg) translateY(0.5em);
      }
      .theme__label,
      .theme__toggle,
      .theme__toggle-wrap {
        position: relative;
      }
      .theme__toggle,
      .theme__toggle:before {
        display: block;
      }
      .theme__toggle { /*TAMANHO DO FUNDO SWITCH*/
        background-color: hsl(48,90%,85%);
        border-radius: 25% / 50%;
        box-shadow: 0 0 0 0.125em var(--primaryT);
        padding: 0.25em;
        width: 5em;
        height: 2em;
        -webkit-appearance: none;
        appearance: none;
        transition: background-color var(--transDur) ease-in-out,
          box-shadow 0.15s ease-in-out,
          transform var(--transDur) ease-in-out;
      }
      .theme__toggle:before { /*TAMANHO BOLINHA (THUMB)*/
        background-color: hsl(48,90%,55%);
        border-radius: 50%;
        content: "";
        width: 1em; /*1em = 16px*/
        height: 1em;
        transition: 0.3s;
      }
      .theme__toggle:focus {
        box-shadow: 0 0 0 0.125em var(--primary);
        outline: transparent;
      }
      /* Checked */
      .theme__toggle:checked {
        background-color: #1C1C1C; /*cor switch lua*/
      }
      .theme__toggle:checked:before,
      .theme__toggle:checked ~ .theme__icon {
        transform: translateX(3em);
      }
      .theme__toggle:checked:before {
        background-color: #464646; /*cor thumb lua*/
      }
      .theme__toggle:checked ~ .theme__fill {
        transform: translateX(0);
      }
      .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(1) {
        box-shadow: 0.2em -0.2em 0 0.2em hsl(0,0%,100%) inset;
        transform: scale(1);
        top: 0.2em;
        left: -0.2em;
      }
      .theme__toggle:checked ~ .theme__icon .theme__icon-part ~ .theme__icon-part {
        opacity: 0;
      }
      .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(2) {
        transform: rotate(45deg) translateY(0.8em);
      }
      .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(3) {
        transform: rotate(90deg) translateY(0.8em);
      }
      .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(4) {
        transform: rotate(135deg) translateY(0.8em);
      }
      .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(5) {
        transform: rotate(180deg) translateY(0.8em);
      }
      .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(6) {
        transform: rotate(225deg) translateY(0.8em);
      }
      .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(7) {
        transform: rotate(270deg) translateY(0.8em);
      }
      .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(8) {
        transform: rotate(315deg) translateY(0.8em);
      }
      .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(9) {
        transform: rotate(360deg) translateY(0.8em);
      }
      .theme__toggle-wrap {
        margin: 0 0.75em;
      }
      @supports selector(:focus-visible) {
        .theme__toggle:focus {
          box-shadow: 0 0 0 0.125em var(--primaryT);
        }
        .theme__toggle:focus-visible {
          box-shadow: 0 0 0 0.125em var(--primary);
        }
      }

    /*DARK/LIGHT MODE*/
    .dark-mode {
    }
    .dark-mode #dark-body{
      background: linear-gradient(130deg, #191919,black);
      color: white;
      box-shadow: 5px 5px 5px orange;
    }
  </style>
</head>
<link rel="icon" type="text/css" href="img/contact.png">
<body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background: black;">
        <div class="container">
            <a href="https://www.apple.com/br/search/gpbus?src=globalnav"><i class="bi bi-apple" style="font-size: 20px; color: white;"></i></a>
            <a href="https://play.google.com/store/search?q=gpbus&c=apps&hl=pt_BR&gl=US"><i class="bi bi-google-play" style="font-size: 20px; color: white;"></i></a>
            <a href="#"><i class="bi bi-instagram" style="font-size: 20px; color: white;"></i></a>
            <a href="#"><i class="bi bi-youtube" style="font-size: 20px; color: white;"></i></a>
      </div>
      <label for="theme" class="theme">
      <span class="theme__toggle-wrap">
        <input id="theme" class="theme__toggle" type="checkbox" role="switch" name="theme" value="dark">
        <span class="theme__fill"></span>
        <span class="theme__icon">
          <span class="theme__icon-part"></span>
          <span class="theme__icon-part"></span>
          <span class="theme__icon-part"></span>
          <span class="theme__icon-part"></span>
          <span class="theme__icon-part"></span>
          <span class="theme__icon-part"></span>
          <span class="theme__icon-part"></span>
          <span class="theme__icon-part"></span>
          <span class="theme__icon-part"></span>
        </span>
      </span>
    </label>
  </nav>

 <div class="navbar-vertical">

    <a class="img-container"><img src="img/logo2.png" width="60px"></a> 
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav me-auto mb-2 mb-lg-0 grid gap-4">
      <li class="nav-item">
        <a class="nav-link active speech" style="font-weight: bold; font-family: sans-serif; "aria-current="page" href="index.html">Início</a> 
      </li>
      <li class="nav-item dropdown speech">
        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cadastro Escolar</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" style="color:black" target="_blank" href="file:img/Formulario_Escolar.pdf">Formulário Escolar</a></li>
          <li><a class="dropdown-item" style="color:black" target="_blank" href="file:img/Atestado_de_Frequencia.pdf">Atestado de Frequência</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link speech"style=" font-family: sans-serif;" href="linhaHora.html">Linhas e Horários</a>
      </li>
      <li class="nav-item">
        <a class="nav-link speech"style="font-family: sans-serif;" target="_blank" href="img/videoTutorial.mp4">Tutorial da Plataforma</a>
      </li>
    </ul>
    <br>
    <ul class="navbar-nav mb-2 mb-lg-0 grid gap-3">
          <ul class="navbar-nav mb-2 mb-lg-0 grid gap-3 central">  
            <button type="button" class="btn btn-outline-light position-relative speech" id="central"><a href="centralAjuda.html" >Central de Ajuda </a><i class="bi bi-chat-dots-fill"></i> </button>
          </ul>
        </ul>
  </div>

      <div id="dark-body" class="container myContainer" >
        <h2 class="display-4 speech" style="color:orange"><i class="bi bi-person-lines-fill"></i> Central de Ajuda</h2>
        <h4 class="text-center" style="color:orange; font-family: Pickwick">Fale conosco!</h4>

        <form name="meuForm" onsubmit="return validar()">
          <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12">
              <div class="mb-3">
                <label id="conteudo3" for="nome" class="form-label speech" style="color:black"><i class="bi bi-file-earmark-person" style="color:orange"></i> Nome:</label>
                <input type="text" name="nome" class="form-control" placeholder="Ex: Antônio Martins" minlength="4" maxlenght ="50" required>
                <div class="invalid-feedback">
                    Nome deve conter no mínimo 4 letras.
                </div>
            </div>

            <div class="mb-3">
                <label id="conteudo4" for="email" class="form-label speech" style="color:black"><i class="bi bi-envelope" style="color:orange"></i> E-mail:</label>
                <div class="input-group has-validation">
                  <span class="input-group-text" id="inputGroupPrepend">@</span>
                  <input type="text" name="email" class="form-control" placeholder="Ex: nome@email.com" required>
                  <div class="invalid-feedback">
                    E-mail deve seguir o modelo: email@exemplo.com.
                </div>
            </div>
        </div>

        <div class="mb-3">
            <label id="conteudo5" for="telefone" class="form-label speech" style="color:black"><i class="bi bi-telephone" style="color:orange"></i> Telefone:</label>
            <input type="tel" name="telefone" placeholder="Ex: 19987879898" minlength="11" maxlength="11" onkeyup="handlePhone(event)" class="form-control" required>
            <div class="invalid-feedback">
              Telefone deve conter 11 números.
          </div>
      </div>
  </div>

  <div class="col-lg-7 col-md-7 col-sm-12">
      <div class="mb-3">
        <label id="conteudo6" for="mensagem" class="form-label speech" style="color:black"><i class="bi bi-chat-dots-fill" style="color:orange"></i> Mensagem:</label>
        <textarea class="form-control" id="mensagem" name="mensagem" rows="7" required></textarea>
        <div class="invalid-feedback">
          Mensagem deve conter no mínimo 10 caracteres.
      </div>
  </div>
</div>
</div>
<div class="text-center">
    <button class="btn btn-warning speech"><i class="bi bi-send"></i> Enviar</button>
    <button class="btn btn-outline-warning speech"><i class="bi bi-x-circle"></i> Cancelar</button>
</div>
</form>

</div>


<!-- INICIO MAPA -->
<div align="center">
    <div class="col-12" >
        <div style="background: white" class="container myContainer mt-3">
            <!--h4 class="display-4"><i class="bi bi-geo-alt"></i> Localização</h4-->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.5813931988964!2d-47.26984868503605!3d-22.817969985057037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8bd68cdae32fd%3A0x379dcc6eb42fbf43!2sTerminal%20Rodovi%C3%A1rio%20de%20Sumar%C3%A9!5e0!3m2!1spt-BR!2sbr!4v1680049734241!5m2!1spt-BR!2sbr" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> 
    </div>
</div>


<!-- FIM MAPA -->
<script type="text/javascript">
    (() => {
        'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            const forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
        })()

        const button = document.getElementById('central-ajuda-btn');
        const link = button.querySelector('a');

        button.addEventListener('mouseover', function() {
            link.style.color = 'black';
        });

        button.addEventListener('mouseout', function() {
            link.style.color = 'white';
        });

        function validar() {
            const nome = document.forms["meuForm"]["nome"].value;
            const email = document.forms["meuForm"]["email"].value;
            const telefone = document.forms["meuForm"]["telefone"].value;
            const mensagem = document.forms["meuForm"]["mensagem"].value;

            if (nome.length < 4) {
              document.forms["meuForm"]["nome"].classList.add("is-invalid");
              return false;
          }

          if (!email.includes("@") || !email.includes(".com")) {
              document.forms["meuForm"]["email"].classList.add("is-invalid");
              return false;
          }

          if (isNaN(telefone)) {
              document.forms["meuForm"]["telefone"].classList.add("is-invalid");
              return false;
          }

          if (mensagem.length < 10) {
              document.forms["meuForm"]["mensagem"].classList.add("is-invalid");
              return false;
          }

          return true;
      }

  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  <script type="text/javascript">
    const elementsWithSpeech = document.querySelectorAll(".speech");

    function speakText(text) {
        const speechSynthesis = window.speechSynthesis;

        if (speechSynthesis.speaking) {
          speechSynthesis.cancel();
      }

      const utterance = new SpeechSynthesisUtterance(text);
      speechSynthesis.speak(utterance);
  }

  elementsWithSpeech.forEach((element) => {
    element.addEventListener("mouseover", () => {
      const text = element.textContent;
      speakText(text);
  });
});

  /*SWITCH MODO DARK*/
      // Seletor para o input do switch
      const switchInput = document.getElementById('theme');

      // Função para mudar para o modo dark
      function enableDarkMode() {
        document.body.classList.add('dark-mode'); // Adiciona uma classe ao body para ativar o modo dark
        // Aqui você pode adicionar outras alterações de estilo, como mudar as cores de fundo, texto, etc.
      }

      // Função para desativar o modo dark
      function disableDarkMode() {
        document.body.classList.remove('dark-mode'); // Remove a classe do body para desativar o modo dark
        // Restaura as cores originais ou quaisquer outras alterações de estilo que você fez anteriormente
      }

      // Adiciona um event listener ao input do switch
      switchInput.addEventListener('change', function() {
        if (this.checked) {
          enableDarkMode(); // Se o switch estiver marcado, ativa o modo dark
        } else {
          disableDarkMode(); // Se o switch estiver desmarcado, desativa o modo dark
        }
      });



    </script>

</body>
</html>