<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"> 
  <link rel="icon" href="img/logoGpbus.jpg">
  <title>Início - GPbuS</title>

  <style type="text/css">
    .nav-link{
      color: white;
    }

    .nav-link:hover{
      color: #BE2121;
    }

    body {
      overflow-x: hidden;
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
      background-size: cover; 

    }

    a {
      text-decoration: none; 
    }

    a:link {  
      color: whitesmoke;
    }
    
    .card-title {
      color: orange;
    }
    .card-text {
      color: black;
    }   

    .display-3{
      font-size: 40px;
    }
    .containerApp {
      margin-top: 50px;
    }
    #app-info {
      margin-top: 50px;
    }

    .download {
      text-decoration: none;
      outline: none;
      border-radius: 15px;
      background-color: white;
    }
    .cotil {
      text-decoration: none;
      outline: none;
      border-radius: 50%;
      background-color: black;
      width: 100px;
      height: 80px;
    }

    .btn2:link,.btn2:visited {
      text-transform: uppercase;
      text-decoration: none;
      padding: 15px 40px;
      display: inline-block;
      transition: all .2s;
      position: absolute;
    }

    .btn2:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      text-decoration: none;
    }

    .btn2:active {
      transform: translateY(-1px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      text-decoration: none;
    }

    .btn2::after {
      content: "";
      display: inline-block;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: all .4s;
      text-decoration: none;
    }

    @keyframes moveInBottom {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }

      100% {
        opacity: 1;
        transform: translateY(0px);
      }
    }

    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    *,::before,::after{
      box-sizing: border-box; margin: 0; padding: 0;
    }

    .card-container{ /*CONTAINER QUE ENGLOBA TUDO, TA TRANSPARENTE PAR ANAO APARECER*/
      margin: 0 1rem;
      display: grid;
      gap: 1.2rem;
      /*max-width: 1100px; ESPESSURA DO CARD*/
    }

    .card0{
      position: relative;
      overflow: hidden;
      text-align: center;
      padding: 2.5rem;
      box-shadow: 5px 5px 5px gray;
      background: linear-gradient(130deg, #fbfbfe,#fbfbfe33);
      border-radius: 1.5rem;
      transition: 0.5s;
    }

    .card0:hover{
      transform: scale(1.05);
    }

    .img-container {
      width: 70px;
      height: 70px;
      overflow: hidden;

    }
    .img-container img {
      width: 90%;
      height: 90%;
      -webkit-transition: -webkit-transform .5s ease;
      transition: transform .5s ease;
    }

    .img-container:hover img {
      -webkit-transform: scale(1.1);
      transform: scale(1.3);
    }

    .img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 1rem;
      transition: 0.5s;
      cursor: pointer;
      border: 2px solid orange;
    }

    .img:hover{
      transform: scale(1.2);
    }

    .text{
      margin-bottom: 2rem;
    }

    .title{
      font-size: 25px;
      color: orange;
      font-weight: 600;
      margin-bottom: .50rem;
    }

    .profession{
      font-size: .75rem;
      color: black;
      font-weight: 500;
    }

    .social-network{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .link{
      display: block;
      font-size: 1.75rem;
      margin: 1rem 0;
      transform: translateX(-5rem);
    }

    .link i{
      transition: 0.5s;
    }

    .link i:hover{
      transform: scale(1.5);
    }

    .link:nth-child(1){
      transition: .2s;
      color: #ff0191;
    }

    .link:nth-child(2){
      transition: .5s;
      color: #3b5998;
    }

    .link:nth-child(3){
      transition: .7s;
      color: #00acee;
    }

    .link:nth-child(4){
      transition: .9s;
      color: #171515;
    }

    .card0:hover .link{
      transform: translateX(-1.5rem);
    }

    @media screen and (min-width: 788px){
      .card-container{
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (min-width: 568px){
      .container-dad{
        padding: 0;
      }

      .card-container{
        grid-template-columns: repeat(4, 1fr);
        margin-left: auto;
        margin-right: auto;
        /*height: 100vh;*/
        align-content: center;
      }
    }

    .alert {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px;
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 350px;
      width: 100%;
    }

    .alert p {
      margin: 0;
      font-size: 14px;
      line-height: 1.4;
    }

    .alert button {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      background-color: #4caf50;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
    }

    .alert button:hover {
      background-color: #45a049;
    }

    .alert button + button {
      margin-left: 10px;
      background-color: #f44336;
    }

    .alert button + button:hover {
      background-color: #d32f2f;
    }

    .cookie-card {
      position: fixed;
      bottom: 1rem;
      right: 1rem;
      max-width: 320px;
      padding: 1rem;
      background-color: #fff;
      border-radius: 10px;
      -webkit-box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
      box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
    }

    .actions {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      margin-top: 1rem;
      -moz-column-gap: 1rem;
      -webkit-column-gap: 1rem;
      column-gap: 1rem;
      -ms-flex-negative: 0;
      flex-shrink: 0;
    }

    .accept {
      font-size: 0.75rem;
      line-height: 1rem;
      background-color: rgb(17 24 39);
      font-weight: 500;
      border-radius: 0.5rem;
      color: #fff;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 0.625rem;
      padding-bottom: 0.625rem;
      border: none;
      -webkit-transition: all .15s cubic-bezier(0.4, 0, 0.2, 1);
      transition: all .15s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .accept:hover {
      background-color: rgb(55 65 81);
    }

    .accept:focus {
      outline: 2px solid transparent;
      outline-offset: 2px;
    }

    .imagem-repetida {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
    }
    
    .imagem-repetida img {
      width: 150px; /* Ajuste o tamanho da imagem conforme necessário */
      height: 150px;
      margin-right: 10px; /* Espaçamento entre as imagens */
    }
    
    .texto {
      font-size: 24px;
      color: #333;
    }

    .img-padrao{
      width: 180px;
      height: auto;
    }

    .imagem3{
      transition: all 0.5s;
      cursor: pointer;
    }

    .imagem3:hover{
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
    }

    /*CLASSE LEITURA VOZ*/
    .speech {
      cursor: pointer;
    }

    /*CLASSES BOTAÕ SWITCH*/
    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 25px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: orange; /* Cor do botão quando no estado 'sol' */
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before { /*DESIGN BOLINHA*/
      position: absolute;
      content: "";
      height: 17px;
      width: 17px;
      left: 4px;
      bottom: 4px;
      background-color: white; /* Cor do botão quando no estado 'sol' */
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: white; /* Cor do botão quando no estado 'lua' */
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
      background-color: orange; /* Cor do botão quando no estado 'lua' */
    }
    /*FIM CLASSES BOTAÕ SWITCH*/

    /*CLASSE BOTAO COTIL*/
    .cotil {
      display: grid;
      place-items: center;
      background: orange;
      opacity: 0.8;
      padding: 1.4em;
      border-radius: 10px;
      border: 1px solid rgba(0,0,0,0);
      cursor: pointer;
      transition: transform 0.5s;
    }

    .cotil:hover {
      border: 1px solid rgba(0,0,0,0);
      transform: translateY(0.5em);
    }

    .cotil svg {
      transition: transform 0.5s;
    }

    .cotil:hover svg {
      transform: scale(0.9);
      fill: orange;
    }
    /*FIM CLASSE BOTAO COTIL*/

    #ultimo {
      color: black;
      font-weight: bold;
      font-family: Arial, sans-serif;
      background-color: orange;
      opacity: 0.7;
    }
    #last {
    color: black;
    font-weight: bold;
    width: 200px;
    font-family: Arial, sans-serif;
    background-color: orange;
    opacity: 0.7;
    margin: 0 auto; /* Centraliza horizontalmente */
}
  
  
    /*ANIMAÇÃO SITECOTIL*/
    .shadow__btn {
  padding: 10px 20px;
  border: none;
  font-size: 17px;
  color: #fff;
  border-radius: 7px;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
  transition-property: box-shadow;
}

.shadow__btn {
  background: black;
  box-shadow: 0 0 25px rgb(240, 135, 14);
}

.shadow__btn:hover {
  box-shadow: 0 0 5px rgb(240, 135, 14),
              0 0 25px rgb(240, 135, 14),
              0 0 50px rgb(240, 135, 14),
              0 0 100px rgb(240, 135, 14);
}

    /*FIM SITECOTIL*/


/*ANIMAÇÃO BAIXAR GPBUS*/
    .button {
      margin: 0;
      height: auto;
      background: transparent;
      padding: 0;
      border: none;
    }

/* button styling */
.button {
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: orange;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}
/*FIM ANIMAÇÃO BAIXAR GPBUS*/




  </style>

</head>
<link rel="icon" href="img/logo2.png">
<body style="background: black;"> 
  <video id="video-background" autoplay loop muted>
    <source src="img/video.mp4" type="video/mp4">
    </video>


    <nav class="navbar navbar-expand-lg navbar-dark" style="background: black;">
      <div class="container">
        <a href="https://www.apple.com/br/search/gpbus?src=globalnav"><i class="bi bi-apple" style="font-size: 20px; color: white;"></i></a>
        <a href="https://play.google.com/store/search?q=gpbus&c=apps&hl=pt_BR&gl=US"><i class="bi bi-google-play" style="font-size: 20px; color: white;"></i></a>
        <a href="#"><i class="bi bi-instagram" style="font-size: 20px; color: white;"></i></a>
        <a href="#"><i class="bi bi-youtube" style="font-size: 20px; color: white;"></i></a>
        

        <label class="switch">
          <input type="checkbox" id="modoSwitch">
          <span class="slider"></span>
        </label>

      </nav>

      <nav class="navbar navbar-expand-lg navbar-dark" > 

        <div class="container-fluid">

          <a class="img-container" href="#"><img src="img/logo2.png" width="60px"></a> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 grid gap-4">
              <li class="nav-item">
                <a class="nav-link active speech" style="color:orange; font-weight: bold; font-family: sans-serif; "aria-current="page" href="index.html">Início</a> 
              </li>

              <li class="nav-item dropdown speech">
                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;" href="#">Cadastro Escolar</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" style="color:black" target="_blank" href="file:img/Formulario_Escolar.pdf">Formulário Escolar</a></li>
                  <li><a class="dropdown-item" style="color:black" target="_blank" href="file:img/Atestado_de_Frequencia.pdf">Atestado de Frequência</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link speech"style="color:white; font-family: sans-serif;" href="linhaHora.html">Linhas e Horários</a>
              </li>

              <li class="nav-item">
                <a class="nav-link speech"style="color:white; font-family: sans-serif;" target="_blank" href="img/videoTutorial.mp4">Tutorial da Plataforma</a>
              </li>


            </ul>

            <ul class="navbar-nav mb-2 mb-lg-0 grid gap-3">
              <ul class="navbar-nav mb-2 mb-lg-0 grid gap-3">  
                <button type="button" class="btn btn-outline-warning position-relative speech"><a href="centralAjuda.html" style="color:white">Central de Ajuda </a><i class="bi bi-chat-dots-fill"></i> </button>
              </ul>
            </ul>

          </div>
        </nav>

        <div class="container myContainer">
          <h4 class="display-4 lead" style=" text-align:center; "> <img src="img/logoGpbus.png" width="15%px"></h4>
          <h1 class="lead" style="text-align:center; color: orange; font-weight: bold;">Faça uma viagem rápida, segura e eficiente!</h1>

          <p class="lead" style="text-align:center; color: black; background-color: orange; padding: 4px; width: 50%; opacity: 0.8; border-radius: 10px; margin-left: auto; margin-right: auto;">GPbuS, tecnologia e qualidade andam juntas!</p>

          <section class="container-dad">
            <div class="card-container">
              <div class="card0">
                <img src="img/route.png" alt="" class="img">

                <div class="text">   
                  <h3 class="title speech">Rotas em Tempo Real</h3>  
                  <span class="profession">Acompanhe o seu ônibus pela navegação em tempo real!!</span>          
                </div>


                <div class="social-network">
                  <a href="#" class="link"><i class="bx bxl-instagram"></i></a>
                  <a href="#" class="link"><i class="bx bxl-facebook"></i></a>
                  <a href="#" class="link"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="link"><i class="bx bxl-github"></i></a>
                </div>
              </div>

              <div class="card0">
                <img src="img/coin.png" alt="" class="img">

                <div class="text">   
                  <h3 class="title speech">Gamificação</h3>  
                  <span class="profession">Adquira BusBucks para ganhar recompensas!!</span>          
                </div>

                <div class="social-network">
                  <a href="#" class="link"><i class="bx bxl-instagram"></i></a>
                  <a href="#" class="link"><i class="bx bxl-facebook"></i></a>
                  <a href="#" class="link"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="link"><i class="bx bxl-github"></i></a>
                </div>
              </div>

              <div class="card0">
                <img src="img/alarmClock.png" alt="" class="img">

                <div class="text">   
                  <h3 class="title speech">Alarmes</h3>  
                  <span class="profession">Adicione alarmes e não perca mais o ônibus!!</span>          
                </div>

                <div class="social-network">
                  <a href="#" class="link"><i class="bx bxl-instagram"></i></a>
                  <a href="#" class="link"><i class="bx bxl-facebook"></i></a>
                  <a href="#" class="link"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="link"><i class="bx bxl-github"></i></a>
                </div>
              </div>

              <div class="card0">
                <img src="img/fiveS.png" alt="" class="img">

                <div class="text">   
                  <h3 class="title speech">Sistema de Avaliação</h3>  
                  <span class="profession">Avalie os nossos recursos para otimizá-los.</span>          
                </div>

                <div class="social-network">
                  <a href="#" class="link"><i class="bx bxl-instagram"></i></a>
                  <a href="#" class="link"><i class="bx bxl-facebook"></i></a>
                  <a href="#" class="link"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="link"><i class="bx bxl-github"></i></a>
                </div>
              </div>

            </div>
          </section>

        </div>

        <div class="containerApp" id="conteudo" style="background-color: white; color: orange;">
          <div class="row" id="app-info">         
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="padding-top: 15px">
              <img id="trocaImg" src="img/gpmaps.jpg" alt="SplashScreen Mobile" class="img-fluid" width="50%" style="padding-left:80px ;">
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <h6 class="text-center" style="padding-top: 15px;">Baixe no seu smartphone gratuitamente!</h6><br><br>

              <div class="imagem-repetida">
                <img src="img/frameApple.png" alt="Imagem" >
                <button data-text="Awesome" class="button">
                  <span class="actual-text">&nbsp;GPbuS&nbsp;</span>
                  <span class="hover-text" aria-hidden="true">&nbsp;GPbuS&nbsp;</span>
                </button>
                <img src="img/frameGoogle.png" alt="Imagem">
              </div>
              <br>
              <div align="center">
                <a href="https://www.apple.com/br/search/gpbus?src=globalnav" target="_blank">
                  <button class="download btn2 btn2-white btn2-animate">
                    <img src="img/AppStore.png" width="150px">
                  </button>
                </a>
                <a href="https://play.google.com/store/search?q=gpbus&c=apps&hl=pt_BR&gl=US" target="_blank">
                  <button class="download btn2 btn2-white btn2-animate">
                    <img src="img/teste.png" width="150px"> 
                  </button>
                </a>
              </div>
            </div>          
          </div>
        </div>

        <div class="containerApp" id="conteudo2" style="background-color: white; color: orange;">
          <div class="row" id="app-info"> 
            <h4 class="text-center" style="padding-top: 15px;" >Conheça a equipe do GPbuS!</h4>

            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center" style="padding-top: 15px;">
              <img src="img/fotoLaura.png" alt="Imagem Laura" class="img-fluid img-padrao imagem3">
              <div class="speech">Laura Nogueira Pereira</div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center" style="padding-top: 15px;">
              <img src="img/fotoLuan.png" alt="Imagem Luan" class="img-fluid img-padrao imagem3">
              <div class="speech">Luan Silva Ribeiro</div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center" style="padding-top: 15px;">
              <img src="img/fotoNewton.png" alt="Imagem Newton" class="img-fluid img-padrao imagem3">
              <div class="speech">Newton Eduardo Pena Villegas</div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center" style="padding-top: 15px;">
              <img src="img/fotoMello.png" alt="Imagem Pedro" class="img-fluid img-padrao imagem3">
              <div class="speech">Pedro Henrique Sousa de Mello</div><br>
            </div>


            <hr><hr>

            <footer class=" text-center text-white mt-3">
              <div class="text-center p-3">

                <p align="center"> 
                  <a href="https://www.cotil.unicamp.br/" target="_blank">
                   <button class="shadow__btn">COTIL</button>
                </a>
                <br>
                <p class="speech">
                  <i id="ultimo">
                    Esse site foi desenvolvido pelos alunos do curso de Desenvolvimento de Sistemas da Escola Técnica de Limeira, COTIL, no período de 2021 a 2023.
                    O GPbuS foi criado com o objetivo de tornar a vida dos passageiros de ônibus mais fácil. Com ele, é possível adicionar alarmes, o que reduz as chances do passageiro perder ou esquecer a viagem. É possível, também, visualizar a localização do ônibus em tempo real e os pontos de ônibus mais próximos ao usuário, além de verificar informações sobre o motorista e suas respectivas avaliações feitas por passageiros que já tiveram contato com ele.
                  Um diferencial do aplicativo é a gamificação e a obtenção de BusBucks, uma moeda fictícia. Através da gamificação, o passageiro pode ganhar moedas e acumulá-las para, ao atingir uma determinada quantidade, poder convertê-las em passagens gratuitas. Algumas formas de ganhar BusBucks incluem efetuar avaliações, tanto dos motoristas quanto do estado do ônibus.</i>
                </p></p>
                <div class="mt-3" id="last"> © 2023 Copyright: LLPN.</div>
              </div>
            </footer>       
          </div>
        </div>

        <div class="cookie-card" >
          <span class="title">🍪 Aviso de Cookies</span>
          <p class="description">
            Utilizamos cookies para garantir a melhor experiência possível em nosso site! Ao continuar navegando, você concorda com o uso de cookies. 
          </p>
          <div class="actions">
            <button class="accept">Aceitar</button>
          </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>

        <script type="text/javascript">
          const elementsWithSpeech = document.querySelectorAll(".speech");

          function speakText(text) {
            const speechSynthesis = window.speechSynthesis;

            if (speechSynthesis.speaking) {
              speechSynthesis.cancel();
            }

            const utterance = new SpeechSynthesisUtterance(text);
            speechSynthesis.speak(utterance);
          }

          elementsWithSpeech.forEach((element) => {
            element.addEventListener("mouseover", () => {
              const text = element.textContent;
              speakText(text);
            });
          });

          document.querySelector(".accept").onclick = function () {
            document.querySelector(".cookie-card").style.transition =
            "all 1s ease-in-out";
            document.querySelector(".cookie-card").style.right = "-100%";
          };

            //BOTÃO SWITCH DARK/LIGHT
            const modoSwitch = document.getElementById("modoSwitch");
            const conteudo = document.getElementById("conteudo");

            modoSwitch.addEventListener("change", () => {
              if (modoSwitch.checked) {
                // Modo Escuro
                conteudo.style.backgroundColor = "black";
                conteudo.style.color = "orange";
              } else {
                // Modo Claro
                conteudo.style.backgroundColor = "white";
                conteudo.style.color = "orange";
              }
            });
            const modoSwitch3 = document.getElementById("modoSwitch");
            const conteudo2 = document.getElementById("conteudo2");

            modoSwitch3.addEventListener("change", () => {
              if (modoSwitch.checked) {
                // Modo Escuro
                conteudo2.style.backgroundColor = "black";
                conteudo2.style.color = "orange";
              } else {
                // Modo Claro
                conteudo2.style.backgroundColor = "white";
                conteudo2.style.color = "orange";
              }
            });

            //MUDAR IMAGEM
            const modoSwitch2 = document.getElementById("modoSwitch");
            const trocaIMG = document.getElementById("trocaImg");

            modoSwitch2.addEventListener("change", () => {
              if (modoSwitch.checked) {
                // Mudar para a segunda imagem
                trocaImg.src = "img/gpmapsDark.png";
                trocaImg.alt = "Imagem 2";
              } else {
                // Mudar de volta para a primeira imagem
                trocaImg.src = "img/gpmaps.jpg";
                trocaImg.alt = "Imagem 1";
              }
            });

          </script>


        </body>
        </html>