<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">

	
	<style type="text/css">
		
    /*VÍDEO DE FUNDO*/
    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    /*BODY*/
    body {
      background: black;
    }

    /*IMAGENS*/
    .img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 1rem;
      transition: 0.5s;
      cursor: pointer;
      border: 2px solid orange;
    }

    .img:hover{
      transform: scale(1.2);
    }

    /*CARD FUNCIONALIDADES*/
    .card-title {
      color: orange;
    }
    .card-text {
      color: black;
    }
    .card-container{ 
      margin: 0 1rem;
      display: grid;
      gap: 1.2rem;
    }
    .img-container {
      width: 70px;
      height: 70px;
      overflow: hidden;
    }
    .img-container img {
      width: 90%;
      height: 90%;
      -webkit-transition: -webkit-transform .5s ease;
      transition: transform .5s ease;
    }
    .img-container:hover img {
      -webkit-transform: scale(1.1);
      transform: scale(1.3);
    }
    .card0:hover .link{
      transform: translateX(-1.5rem);
    }
    @media screen and (min-width: 788px){
      .card-container{
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media screen and (min-width: 568px){
      .container-dad{
        padding: 0;
      }
      .card-container{
        grid-template-columns: repeat(4, 1fr);
        margin-left: auto;
        margin-right: auto;
        /*height: 100vh;*/
        align-content: center;
      }
    }
    .card0{
      position: relative;
      overflow: hidden;
      text-align: center;
      padding: 2.5rem;
      box-shadow: 5px 5px 5px gray;
      background: linear-gradient(130deg, #fbfbfe,#fbfbfe33);
      border-radius: 1.5rem;
      transition: 0.5s;
    }
    .card0:hover{
      transform: scale(1.05);
    }

      /*TÍTULO CARD*/
      .title{
        font-size: 25px;
        color: orange;
        font-weight: 600;
        margin-bottom: .50rem;
      }
      /*SUBTITULO CARD*/
      .profession{
        font-size: .80rem;
        color: black;
        font-weight: 500;
      }

    /*DOWNLOAD APP*/
    .containerApp { /*espaço top entre a div e os cards*/
      margin-top: 50px;
      border-radius: 10px;
    }
    .download {
      text-decoration: none;
      outline: none;
      border-radius: 15px;
      background-color: white;
    }
    .imagem-repetida { /*qr-code*/
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
    }
    .imagem-repetida img { /*qr-code para ficar menorzinho*/
      width: 150px; 
      height: 150px;
      margin-right: 10px; /*Espaçamento entre as imagens*/
    }
      /*ANIMAÇÃO ENTRE QR-CODE*/
      .gpbusBtn{
        margin: 0;
        height: auto;
        background: transparent;
        padding: 0;
        border: none;
        --border-right: 6px;
        --text-stroke-color: rgba(255,255,255,0.6);
        --animation-color: orange;
        --fs-size: 2em;
        letter-spacing: 3px;
        text-decoration: none;
        font-size: var(--fs-size);
        font-family: "Arial";
        position: relative;
        text-transform: uppercase;
        color: transparent;
        -webkit-text-stroke: 1px var(--text-stroke-color);
      }
      .hover-text {
        position: absolute;
        box-sizing: border-box;
        content: attr(data-text);
        color: var(--animation-color);
        width: 0%;
        inset: 0;
        border-right: var(--border-right) solid var(--animation-color);
        overflow: hidden;
        transition: 0.5s;
        -webkit-text-stroke: 1px var(--animation-color);
      }
      .gpbusBtn:hover .hover-text{
          width: 100%;
          filter: drop-shadow(0 0 23px var(--animation-color))
      }

      /*BOTÕES DOWLOAD*/

      /*.btn2:link,.btn2:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 15px 40px;
        display: inline-block;
        transition: all .2s;
        position: absolute;
      }
      .btn2:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        text-decoration: none;
      }
      .btn2:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        text-decoration: none;
      }
      .btn2::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s;
        text-decoration: none;
      }*/

    /*LINKS VISITADOS*/
    .link{
      display: block;
      font-size: 1.75rem;
      margin: 1rem 0;
      transform: translateX(-5rem);
    }
    .link i{
      transition: 0.5s;
    }
    .link i:hover{
      transform: scale(1.5);
    }
    .link:nth-child(1){
      transition: .2s;
      color: #ff0191;
    }
    .link:nth-child(2){
      transition: .5s;
      color: #3b5998;
    }
    .link:nth-child(3){
      transition: .7s;
      color: #00acee;
    }
    .link:nth-child(4){
      transition: .9s;
      color: #171515;
    }
    a {
      text-decoration: none; 
    }
    a:link {  
      color: whitesmoke;
    }

    /*INTEGRANTES*/
    .img-padrao {
      width: 100%; /* Ajusta a largura da imagem para ocupar 100% do card */
      height: auto; /* Permite que a altura seja ajustada automaticamente para manter a proporção da imagem */
    }
    /*.text{
      margin-bottom: 2rem;
    }*/
    .fotis {  /*design cardzinho dos integrandes*/
      position: relative;
      width: 200px;
      height: 250px;
      border-radius: 14px;
      z-index: 1111;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
      margin-left: 50px;
    }
    .bg {
      position: absolute;
      top: 5px;
      left: 5px;
      width: 190px;
      height: 280px;
      z-index: 2;
      background: rgba(255, 255, 255, .95);
      backdrop-filter: blur(24px);
      border-radius: 10px;
      overflow: hidden;
      outline: 2px solid white;
    }
      /*ANIMAÇÃO AO REDOR CARD INTEGRANTES*/
      .blob { /*ANIMAÇÃO*/
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: orange;
        opacity: 1;
        filter: blur(12px);
        animation: blob-bounce 5s infinite ease;
      }

      @keyframes blob-bounce {
        0% {
          transform: translate(-100%, -100%) translate3d(0, 0, 0);
        }

        25% {
          transform: translate(-100%, -100%) translate3d(100%, 0, 0);
        }

        50% {
          transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
        }

        75% {
          transform: translate(-100%, -100%) translate3d(0, 100%, 0);
        }

        100% {
          transform: translate(-100%, -100%) translate3d(0, 0, 0);
        }
      }

    /*BOTÃO SITE COTIL*/
    .siteCotilBtn {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 15px;
      gap: 15px;
      background-color: orange;
      outline: 3px orange solid;
      outline-offset: -3px;
      border-radius: 9px;
      border: none;
      cursor: pointer;
      transition: 400ms;
    }
    .siteCotilBtn .text {
      color: white;
      font-weight: 700;
      font-size: 1em;
      transition: 400ms;
    }
    .siteCotilBtn svg path {
      transition: 400ms;
    }
    .siteCotilBtn:hover {
      background-color: transparent;
    }
    .siteCotilBtn:hover .text {
      color: #181717;
    }
    .siteCotilBtn:hover svg path {
      fill: #181717;
    }

    /*EXPLICAÇÃO TCC*/
    #explicacao {
      color: black;
      font-weight: bold;
      font-family: Arial, sans-serif;
      opacity: 0.7;
    }

    /*COPYRIGHT*/
    #direitosAuto {
      color: black;
      font-weight: bold;
      width: 200px;
      font-family: Arial, sans-serif;
      background-color: orange;
      border-radius: 5px;
      opacity: 0.9;
      margin: 0 auto; /* Centraliza horizontalmente */
    }

    /*CARD - COOKIES*/
    .cookie-card {
      position: fixed;
      bottom: 1rem;
      right: 1rem;
      max-width: 320px;
      padding: 1rem;
      background-color: #fff;
      border-radius: 10px;
      -webkit-box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
      box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
    }
    .actions {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      margin-top: 1rem;
      -moz-column-gap: 1rem;
      -webkit-column-gap: 1rem;
      column-gap: 1rem;
      -ms-flex-negative: 0;
      flex-shrink: 0;
    }
    .aceitar {
      font-size: 0.75rem;
      line-height: 1rem;
      background-color: rgb(17 24 39);
      font-weight: 500;
      border-radius: 0.5rem;
      color: #fff;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 0.625rem;
      padding-bottom: 0.625rem;
      border: none;
      -webkit-transition: all .15s cubic-bezier(0.4, 0, 0.2, 1);
      transition: all .15s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .aceitar:hover {
      background-color: orange;
    }
    .aceitar:focus {
      outline: 2px solid transparent;
      outline-offset: 2px;
    }

	</style>
</head>
<link rel="icon" href="img/logo2.png">
<body>

  <video id="video-background" autoplay loop muted>
    <source src="img/video.mp4" type="video/mp4">
  </video>

	<nav class="navbar navbar-expand-lg navbar-dark" style="background: black;">
      <div class="container">
        <a href="https://www.apple.com/br/search/gpbus?src=globalnav"><i class="bi bi-apple" style="font-size: 20px; color: white;"></i></a>
        <a href="https://play.google.com/store/search?q=gpbus&c=apps&hl=pt_BR&gl=US"><i class="bi bi-google-play" style="font-size: 20px; color: white;"></i></a>
        <a href="#"><i class="bi bi-instagram" style="font-size: 20px; color: white;"></i></a>
        <a href="#"><i class="bi bi-youtube" style="font-size: 20px; color: white;"></i></a>
      </div>
  </nav>

  <nav class="navbar navbar-expand-lg navbar-dark"> 
    <div class="container-fluid">
      <a class="img-container" href="#"><img src="img/logo2.png" width="60px"></a> 
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 grid gap-4">
          <li class="nav-item">
            <a class="nav-link active speech" style="color:orange; font-weight: bold; font-family: sans-serif; "aria-current="page" href="index.html">Início</a> 
          </li>
          <li class="nav-item dropdown"> <!-- Adicionando a classe 'dropdown' aqui -->
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
              Cadastro Escolar
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" style="color:black" target="_blank" href="file:img/Formulario_Escolar.pdf">Formulário Escolar</a></li>
              <li><a class="dropdown-item" style="color:black" target="_blank" href="file:img/Atestado_de_Frequencia.pdf">Atestado de Frequência</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link speech" style="color:white; font-family: sans-serif;" href="linhaHora.html">Linhas e Horários</a>
          </li>
          <li class="nav-item">
            <a class="nav-link speech" style="color:white; font-family: sans-serif;" target="_blank" href="img/videoTutorial.mp4">Tutorial da Plataforma</a>
          </li>
        </ul>
        <ul class="navbar-nav mb-2 mb-lg-0 grid gap-3">
          <ul class="navbar-nav mb-2 mb-lg-0 grid gap-3">  
            <button type="button" class="btn btn-outline-warning position-relative speech"><a href="centralAjuda.html" style="color:white">Central de Ajuda </a><i class="bi bi-chat-dots-fill"></i> </button>
          </ul>
        </ul>
      </div>
    </div>
</nav>


  <div class="container">
          <h4 class="display-4 lead" style=" text-align:center; "> <img src="img/logoGpbus.png" width="15%px"></h4>
          <h1 class="lead" style="text-align:center; color: orange; font-weight: bold;">Faça uma viagem rápida, segura e eficiente!</h1>

          <p class="lead" style="text-align:center; color: black; background-color: orange; padding: 4px; width: 50%; opacity: 0.8; border-radius: 10px; margin-left: auto; margin-right: auto;">GPbuS, tecnologia e qualidade andam juntas!</p>

          <section class="container-dad">
            <div class="card-container">
              <div class="card0">
                <img src="img/route.png" alt="" class="img">
                <div class="text">   
                  <h3 class="title speech">Rotas em Tempo Real</h3>  
                  <span class="profession">Acompanhe o seu ônibus pela navegação em tempo real!!</span>          
                </div>
              </div>

              <div class="card0">
                <img src="img/coin.png" alt="" class="img">
                <div class="text">   
                  <h3 class="title speech">Gamificação</h3>  
                  <span class="profession">Adquira BusBucks para ganhar recompensas!!</span>          
                </div>
              </div>

              <div class="card0">
                <img src="img/alarmClock.png" alt="" class="img">
                <div class="text">   
                  <h3 class="title speech">Alarmes</h3>  
                  <span class="profession">Adicione alarmes e não perca mais o ônibus!!</span>          
                </div>
              </div>

              <div class="card0">
                <img src="img/fiveS.png" alt="" class="img">
                <div class="text">   
                  <h3 class="title speech">Sistema de Avaliação</h3>  
                  <span class="profession">Avalie os nossos recursos para otimizá-los.</span>          
                </div>
              </div>
          </div>
        </section>
  </div>

  <div class="containerApp" id="conteudo" style="background-color: white; color: orange; opacity: 0.9;">
    <div class="row" id="app-info">         
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="padding-top: 15px">
              <img id="trocaImg" src="img/gpmaps.jpg" alt="SplashScreen Mobile" class="img-fluid" width="50%" style="padding-left:100px ;">
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <h6 class="text-center" style="padding-top: 15px;">Baixe no seu smartphone gratuitamente!</h6><br><br>

              <div class="imagem-repetida">
                <img src="img/frameApple.png" alt="Imagem" >

                  <button data-text="Awesome" class="gpbusBtn">
                    <span class="actual-text">&nbsp;GPbuS&nbsp;</span>
                    <span class="hover-text" aria-hidden="true">&nbsp;GPbuS&nbsp;</span>
                  </button>

                <img src="img/frameGoogle.png" alt="Imagem">
              </div>
              <div align="center">
                <a href="https://www.apple.com/br/search/gpbus?src=globalnav" target="_blank">
                  <button class="download btn2 btn2-white btn2-animate">
                    <img src="img/AppStore.png" width="150px">
                  </button>
                </a>
                <a href="https://play.google.com/store/search?q=gpbus&c=apps&hl=pt_BR&gl=US" target="_blank">
                  <button class="download btn2 btn2-white btn2-animate">
                    <img src="img/teste.png" width="150px"> 
                  </button>
                </a>
              </div>
            </div>          
    </div>
  </div>

  <div class="containerApp" id="conteudo2" style="background-color: white; color: orange; opacity: 0.9;">
          <div class="row" id="app-info"> 
            <h4 class="text-center" style="padding-top: 15px;" >Conheça a equipe do GPbuS!</h4> <br><br><br>
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                <div class="fotis">
                  <div class="bg">
                    <div class="speech">Laura Nogueira Pereira</div>
                    <div>
                      <img src="img/fotoLaura.png" alt="Imagem Laura" class="img-fluid img-padrao imagem3">                      
                    </div>
                  </div>
                  <div class="blob">
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                <div class="fotis">
                  <div class="bg">
                    <div class="speech">Luan Silva Ribeiro</div>
                    <div>
                      <img src="img/fotoLuan.png" alt="Imagem Luan" class="img-fluid img-padrao imagem3">                      
                    </div>
                  </div>
                  <div class="blob">
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                <div class="fotis">
                  <div class="bg">                    
                      <div class="speech">Newton Eduardo Villegas Pena</div>
                    <div>
                      <img src="img/fotoNewton.png" alt="Imagem Newton" class="img-fluid img-padrao imagem3">
                    </div>
                  </div>
                  <div class="blob">
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                <div class="fotis">
                  <div class="bg">
                    <div class="speech">Pedro Henrique Sousa de Mello</div>
                    <div>
                      <img src="img/fotoMello.png" alt="Imagem Pedro" class="img-fluid img-padrao imagem3">                      
                    </div>
                  </div>
                  <div class="blob">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <hr><hr>

          <footer class=" text-center text-white mt-3">
            <div class="text-center p-3">
              <p align="center"> 
                <a href="https://www.cotil.unicamp.br/" target="_blank">
                 <button class="siteCotilBtn">
                  <img src="img/cotilLogo.png" style="width: 29px;">
                  <span>COTIL</span>
                </button>
              </a>

              <p class="speech">
                <i id="explicacao">
                  Esse site foi desenvolvido pelos alunos do curso de Desenvolvimento de Sistemas da Escola Técnica de Limeira, COTIL, no período de 2021 a 2023.
                  O GPbuS foi criado com o objetivo de tornar a vida dos passageiros de ônibus mais fácil. Com ele, é possível adicionar alarmes, o que reduz as chances do passageiro perder ou esquecer a viagem. É possível, também, visualizar a localização do ônibus em tempo real e os pontos de ônibus mais próximos ao usuário, além de verificar informações sobre o motorista e suas respectivas avaliações feitas por passageiros que já tiveram contato com ele.
                Um diferencial do aplicativo é a gamificação e a obtenção de BusBucks, uma moeda fictícia. Através da gamificação, o passageiro pode ganhar moedas e acumulá-las para, ao atingir uma determinada quantidade, poder convertê-las em passagens gratuitas. Algumas formas de ganhar BusBucks incluem efetuar avaliações, tanto dos motoristas quanto do estado do ônibus.</i>
              </p>
            </p>
              <div class="mt-3" id="direitosAuto"> © 2023 Copyright: LLPN.</div>
            </div>
          </footer>       
  </div>

  <div class="cookie-card" >
      <span class="title">🍪 Aviso de Cookies</span>
      <p class="description">
        Utilizamos cookies para garantir a melhor experiência possível em nosso site! Ao continuar navegando, você concorda com o uso de cookies. 
      </p>
      <div class="actions">
        <button class="aceitar">Aceitar</button>
      </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script type="text/javascript">

    /*LEITURA VOZ ALTA*/
    const elementsWithSpeech = document.querySelectorAll(".speech");
    function speakText(text) {
      const speechSynthesis = window.speechSynthesis;

      if (speechSynthesis.speaking) {
        speechSynthesis.cancel();
      }

      const utterance = new SpeechSynthesisUtterance(text);
      speechSynthesis.speak(utterance);
    }

    elementsWithSpeech.forEach((element) => {
      element.addEventListener("mouseover", () => {
         const text = element.textContent;
         speakText(text);
      });
    });

    /*CARD COOKIES*/
    document.querySelector(".aceitar").onclick = function () {
      document.querySelector(".cookie-card").style.transition = "all 1s ease-in-out";
      document.querySelector(".cookie-card").style.right = "-100%";
    };
        
  </script>
</body>
</html>
