<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

		/*card*/
    .nav-link{
      color: white;
    }

    .nav-link:hover{
      color: #BE2121;
    }

    body {
      overflow-x: hidden;
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
      background-size: cover; 

    }

    a {
      text-decoration: none; 
    }

    a:link {  
      color: whitesmoke;
    }
    
    .card-title {
      color: orange;
    }
    .card-text {
      color: black;
    }   

    .display-3{
      font-size: 40px;
    }
    .containerApp {
      margin-top: 50px;
    }
    #app-info {
      margin-top: 50px;
    }

    .download {
      text-decoration: none;
      outline: none;
      border-radius: 15px;
      background-color: white;
    }
    .cotil {
      text-decoration: none;
      outline: none;
      border-radius: 50%;
      background-color: black;
      width: 100px;
      height: 80px;
    }

    .btn2:link,.btn2:visited {
      text-transform: uppercase;
      text-decoration: none;
      padding: 15px 40px;
      display: inline-block;
      transition: all .2s;
      position: absolute;
    }

    .btn2:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      text-decoration: none;
    }

    .btn2:active {
      transform: translateY(-1px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      text-decoration: none;
    }

    .btn2::after {
      content: "";
      display: inline-block;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: all .4s;
      text-decoration: none;
    }

    @keyframes moveInBottom {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }

      100% {
        opacity: 1;
        transform: translateY(0px);
      }
    }

    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    *,::before,::after{
      box-sizing: border-box; margin: 0; padding: 0;
    }

    .card-container{ /*CONTAINER QUE ENGLOBA TUDO, TA TRANSPARENTE PAR ANAO APARECER*/
      margin: 0 1rem;
      display: grid;
      gap: 1.2rem;
      /*max-width: 1100px; ESPESSURA DO CARD*/
    }

    .card0{
      position: relative;
      overflow: hidden;
      text-align: center;
      padding: 2.5rem;
      box-shadow: 5px 5px 5px gray;
      background: linear-gradient(130deg, #fbfbfe,#fbfbfe33);
      border-radius: 1.5rem;
      transition: 0.5s;
    }

    .card0:hover{
      transform: scale(1.05);
    }

    .img-container {
      width: 70px;
      height: 70px;
      overflow: hidden;

    }
    .img-container img {
      width: 90%;
      height: 90%;
      -webkit-transition: -webkit-transform .5s ease;
      transition: transform .5s ease;
    }

    .img-container:hover img {
      -webkit-transform: scale(1.1);
      transform: scale(1.3);
    }

    .img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 1rem;
      transition: 0.5s;
      cursor: pointer;
      border: 2px solid orange;
    }

    .img:hover{
      transform: scale(1.2);
    }

    .text{
      margin-bottom: 2rem;
    }

    .title{
      font-size: 25px;
      color: orange;
      font-weight: 600;
      margin-bottom: .50rem;
    }

    .profession{
      font-size: .75rem;
      color: black;
      font-weight: 500;
    }

    .social-network{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .link{
      display: block;
      font-size: 1.75rem;
      margin: 1rem 0;
      transform: translateX(-5rem);
    }

    .link i{
      transition: 0.5s;
    }

    .link i:hover{
      transform: scale(1.5);
    }

    .link:nth-child(1){
      transition: .2s;
      color: #ff0191;
    }

    .link:nth-child(2){
      transition: .5s;
      color: #3b5998;
    }

    .link:nth-child(3){
      transition: .7s;
      color: #00acee;
    }

    .link:nth-child(4){
      transition: .9s;
      color: #171515;
    }

    .card0:hover .link{
      transform: translateX(-1.5rem);
    }

    @media screen and (min-width: 788px){
      .card-container{
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (min-width: 568px){
      .container-dad{
        padding: 0;
      }

      .card-container{
        grid-template-columns: repeat(4, 1fr);
        margin-left: auto;
        margin-right: auto;
        /*height: 100vh;*/
        align-content: center;
      }
    }

    .alert {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px;
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 350px;
      width: 100%;
    }

    .alert p {
      margin: 0;
      font-size: 14px;
      line-height: 1.4;
    }

    .alert button {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      background-color: #4caf50;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
    }

    .alert button:hover {
      background-color: #45a049;
    }

    .alert button + button {
      margin-left: 10px;
      background-color: #f44336;
    }

    .alert button + button:hover {
      background-color: #d32f2f;
    }

    .cookie-card {
      position: fixed;
      bottom: 1rem;
      right: 1rem;
      max-width: 320px;
      padding: 1rem;
      background-color: #fff;
      border-radius: 10px;
      -webkit-box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
      box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
    }

    .actions {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      margin-top: 1rem;
      -moz-column-gap: 1rem;
      -webkit-column-gap: 1rem;
      column-gap: 1rem;
      -ms-flex-negative: 0;
      flex-shrink: 0;
    }

    .accept {
      font-size: 0.75rem;
      line-height: 1rem;
      background-color: rgb(17 24 39);
      font-weight: 500;
      border-radius: 0.5rem;
      color: #fff;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 0.625rem;
      padding-bottom: 0.625rem;
      border: none;
      -webkit-transition: all .15s cubic-bezier(0.4, 0, 0.2, 1);
      transition: all .15s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .accept:hover {
      background-color: rgb(55 65 81);
    }

    .accept:focus {
      outline: 2px solid transparent;
      outline-offset: 2px;
    }

    .imagem-repetida {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
    }
    
    .imagem-repetida img {
      width: 150px; /* Ajuste o tamanho da imagem conforme necessário */
      height: 150px;
      margin-right: 10px; /* Espaçamento entre as imagens */
    }
    
    .texto {
      font-size: 24px;
      color: #333;
    }

    .img-padrao{
      width: 180px;
      height: auto;
    }

    .imagem3{
      transition: all 0.5s;
      cursor: pointer;
    }

    .imagem3:hover{
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
    }

    /*CLASSE LEITURA VOZ*/
    .speech {
      cursor: pointer;
    }

    /*CLASSES BOTAÕ SWITCH*/
    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 25px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: orange; /* Cor do botão quando no estado 'sol' */
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before { /*DESIGN BOLINHA*/
      position: absolute;
      content: "";
      height: 17px;
      width: 17px;
      left: 4px;
      bottom: 4px;
      background-color: white; /* Cor do botão quando no estado 'sol' */
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: white; /* Cor do botão quando no estado 'lua' */
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
      background-color: orange; /* Cor do botão quando no estado 'lua' */
    }
    /*FIM CLASSES BOTAÕ SWITCH*/

    /*CLASSE BOTAO COTIL*/
    .cotil {
      display: grid;
      place-items: center;
      background: orange;
      opacity: 0.8;
      padding: 1.4em;
      border-radius: 10px;
      border: 1px solid rgba(0,0,0,0);
      cursor: pointer;
      transition: transform 0.5s;
    }

    .cotil:hover {
      border: 1px solid rgba(0,0,0,0);
      transform: translateY(0.5em);
    }

    .cotil svg {
      transition: transform 0.5s;
    }

    .cotil:hover svg {
      transform: scale(0.9);
      fill: orange;
    }
    /*FIM CLASSE BOTAO COTIL*/

    #ultimo {
      color: black;
      font-weight: bold;
      font-family: Arial, sans-serif;
      opacity: 0.7;
    }

    #last {
      color: black;
      font-weight: bold;
      width: 200px;
      font-family: Arial, sans-serif;
      background-color: orange;
      opacity: 0.7;
      margin: 0 auto; /* Centraliza horizontalmente */
    }


/*ANIMAÇÃO BAIXAR GPBUS*/
.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
}

/* button styling */
.button {
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: orange;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}
/*FIM ANIMAÇÃO BAIXAR GPBUS*/

/*ANIMAÇÃO SITE COTIL*/
.fog {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  gap: 15px;
  background-color: orange;
  outline: 3px orange solid;
  outline-offset: -3px;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  transition: 400ms;
}

.fog .text {
  color: white;
  font-weight: 700;
  font-size: 1em;
  transition: 400ms;
}

.fog svg path {
  transition: 400ms;
}

.fog:hover {
  background-color: transparent;
}

.fog:hover .text {
  color: #181717;
}

.fog:hover svg path {
  fill: #181717;
}
/*FIM SITE COTIL*/

/*CARD INTEGRANTES*/
.fotis {
 position: relative;
 width: 200px;
 height: 250px;
 border-radius: 14px;
 z-index: 1111;
 overflow: hidden;
 display: flex;
 flex-direction: column;
 align-items: center;
 box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
 margin-left: 50px;
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 190px;
  height: 240px;
  z-index: 2;
  background: rgba(255, 255, 255, .95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}

.img-padrao {
  width: 100%; /* Ajusta a largura da imagem para ocupar 100% do card */
  height: auto; /* Permite que a altura seja ajustada automaticamente para manter a proporção da imagem */
}




/*CARD INTEGRANTES*/

.book {
  position: relative;
  border-radius: 10px;
  width: 220px;
  height: 300px;
  background-color: white;
  -webkit-box-shadow: 1px 1px 12px black;
  box-shadow: 1px 1px 12px orange;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: black; /*cor texto dentro*/
  font-weight: bold;
}

.cover {
  top: 0;
  position: absolute;
  background-color: #FFEBCD; /*COR FUNDO CARD*/
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-80deg);
  -ms-transform: rotatey(-80deg);
  transform: rotatey(-80deg);
}

.blob { /*ANIMAÇÃO*/
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: orange;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}

</style>
</head>
<body>

</body>
</html>